<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sid Gupta</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto|Poppins|Lato|Montserrat|Oswald|PT+Sans);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 900px) {
            .pageContainer {
                display: grid;
                grid-template-columns: 25% 50% 25%;
                padding-left: 30px;
                grid-template-rows: auto;
                font-family: 'Roboto', sans-serif;
                margin-top: 2%;
            }
        }
        
        @media only screen and (max-width: 900px) {
            .pageContainer {
                font-family: 'Roboto', sans-serif;
            }
        }
        
        .header {
            text-align: center;
            font-size: 22px;
            color: #232B98;
            font-family: 'PT Sans';
            margin-bottom: 3%;
        }
        
        .menuArea {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            font-family: 'Roboto', sans-serif;
            margin-top: 2%;
        }
        
        .leftInfo {
            text-align: left;
        }
        
        .description {
            margin-bottom: 15px;
            margin-top: 50px;
        }
        
        .contactButtons {
            display: grid;
            grid-template-columns: 45% 10% 45%;
        }
        
        .leftContactButton {
            text-align: right;
            margin-right: 15px;
        }
        
        .middleContactButton {
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .rightContactButton {
            text-align: left;
            margin-left: 20px;
        }
        
        .sidebar {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
        
        .sidebarItem {
            font-size: 18px;
            font-family: 'PT Sans';
            margin-bottom: 20px;
            text-align: right;
            text-decoration: none;
        }
        
        hr {
            border: none;
            height: 1px;
            color: lightgray;
            background-color: lightgray;
            text-align: right;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 840px) {
            .photo {
                width: 175px;
                height: 175px;
            }
        }
        
        @media only screen and (min-width: 840px) {
            .photo {
                width: 225px;
                height: 225px;
            }
        }
    </style>
    <style type="text/css">
        .menuArea {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            font-family: 'Roboto', sans-serif;
            margin-top: 2%;
            margin-bottom: 50px;
        }
        
        .leftInfo {
            text-align: left;
        }
        
        .leftInfoList {
            text-align: left;
            margin-left: 20px;
        }
        
        .photoproj {
            width: 100%;
            max-width: 300px;
            text-align: center;
            vertical-align: bottom;
            margin-top: 5%;
        }
        
        .publication-pic:hover .photoproj {
            opacity: 0.5;
        }
        
        .publication-pic:hover .imgDescription {
            opacity: 1;
        }
        
        .menuAreaProjects {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            font-family: 'Roboto', sans-serif;
        }
        
        .materials {
            margin-top: 5px;
        }
        
        .footer {
            margin-top: 60px;
        }
    </style>
    <style type="text/css">
        .btn-default {
            color: #333;
            background-color: #fff;
            border: 2px solid lightgray;
            margin-right: 10px;
        }
        
        .btn-xs .badge {
            top: 0;
            padding: 1px 5px
        }
        
        .btn-group-xs>.btn,
        .btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }
        
        .btn-default.focus,
        .btn-default:focus {
            color: #333;
            background-color: #e6e6e6;
            border-color: #8c8c8c
        }
        
        .btn-default:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad
        }
        
        .btn-default.active,
        .btn-default:active,
        .open>.dropdown-toggle.btn-default {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad
        }
        
        .btn-default.active.focus,
        .btn-default.active:focus,
        .btn-default.active:hover,
        .btn-default:active.focus,
        .btn-default:active:focus,
        .btn-default:active:hover,
        .open>.dropdown-toggle.btn-default.focus,
        .open>.dropdown-toggle.btn-default:focus,
        .open>.dropdown-toggle.btn-default:hover {
            color: #333;
            background-color: #d4d4d4;
            border-color: #8c8c8c
        }
        
        .btn-default.active,
        .btn-default:active,
        .open>.dropdown-toggle.btn-default {
            background-image: none
        }
        
        .btn-default.disabled.focus,
        .btn-default.disabled:focus,
        .btn-default.disabled:hover,
        .btn-default[disabled].focus,
        .btn-default[disabled]:focus,
        .btn-default[disabled]:hover,
        fieldset[disabled] .btn-default.focus,
        fieldset[disabled] .btn-default:focus,
        fieldset[disabled] .btn-default:hover {
            background-color: #fff;
            border-color: #ccc
        }
        
        .btn-default .badge {
            color: #fff;
            background-color: #333
        }
        
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url(/~sidgupta/glyphicons-halflings-regular.eot);
            src: url(/~sidgupta/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(/~sidgupta/glyphicons-halflings-regular.woff2) format('woff2'), url(/~sidgupta/glyphicons-halflings-regular.woff) format('woff'), url(/~sidgupta/glyphicons-halflings-regular.ttf) format('truetype'), url(/~sidgupta/glyphicons-halflings-regulars.svg#glyphicons_halflingsregular) format('svg')
        }
        
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .glyphicon-asterisk:before {
            content: "*"
        }
        
        .glyphicon-plus:before {
            content: "+"
        }
        
        .glyphicon-eur:before,
        .glyphicon-euro:before {
            content: "\20AC"
        }
        
        .glyphicon-minus:before {
            content: "\2212"
        }
        
        .glyphicon-cloud:before {
            content: "\2601"
        }
        
        .glyphicon-envelope:before {
            content: "\2709"
        }
        
        .glyphicon-pencil:before {
            content: "\270F"
        }
        
        .glyphicon-glass:before {
            content: "\E001"
        }
        
        .glyphicon-music:before {
            content: "\E002"
        }
        
        .glyphicon-search:before {
            content: "\E003"
        }
        
        .glyphicon-heart:before {
            content: "\E005"
        }
        
        .glyphicon-star:before {
            content: "\E006"
        }
        
        .glyphicon-star-empty:before {
            content: "\E007"
        }
        
        .glyphicon-user:before {
            content: "\E008"
        }
        
        .glyphicon-film:before {
            content: "\E009"
        }
        
        .glyphicon-th-large:before {
            content: "\E010"
        }
        
        .glyphicon-th:before {
            content: "\E011"
        }
        
        .glyphicon-th-list:before {
            content: "\E012"
        }
        
        .glyphicon-ok:before {
            content: "\E013"
        }
        
        .glyphicon-remove:before {
            content: "\E014"
        }
        
        .glyphicon-zoom-in:before {
            content: "\E015"
        }
        
        .glyphicon-zoom-out:before {
            content: "\E016"
        }
        
        .glyphicon-off:before {
            content: "\E017"
        }
        
        .glyphicon-signal:before {
            content: "\E018"
        }
        
        .glyphicon-cog:before {
            content: "\E019"
        }
        
        .glyphicon-trash:before {
            content: "\E020"
        }
        
        .glyphicon-home:before {
            content: "\E021"
        }
        
        .glyphicon-file:before {
            content: "\E022"
        }
        
        .glyphicon-time:before {
            content: "\E023"
        }
        
        .glyphicon-road:before {
            content: "\E024"
        }
        
        .glyphicon-download-alt:before {
            content: "\E025"
        }
        
        .glyphicon-download:before {
            content: "\E026"
        }
        
        .glyphicon-upload:before {
            content: "\E027"
        }
        
        .glyphicon-inbox:before {
            content: "\E028"
        }
        
        .glyphicon-play-circle:before {
            content: "\E029"
        }
        
        .glyphicon-repeat:before {
            content: "\E030"
        }
        
        .glyphicon-refresh:before {
            content: "\E031"
        }
        
        .glyphicon-list-alt:before {
            content: "\E032"
        }
        
        .glyphicon-lock:before {
            content: "\E033"
        }
        
        .glyphicon-flag:before {
            content: "\E034"
        }
        
        .glyphicon-headphones:before {
            content: "\E035"
        }
        
        .glyphicon-volume-off:before {
            content: "\E036"
        }
        
        .glyphicon-volume-down:before {
            content: "\E037"
        }
        
        .glyphicon-volume-up:before {
            content: "\E038"
        }
        
        .glyphicon-qrcode:before {
            content: "\E039"
        }
        
        .glyphicon-barcode:before {
            content: "\E040"
        }
        
        .glyphicon-tag:before {
            content: "\E041"
        }
        
        .glyphicon-tags:before {
            content: "\E042"
        }
        
        .glyphicon-book:before {
            content: "\E043"
        }
        
        .glyphicon-bookmark:before {
            content: "\E044"
        }
        
        .glyphicon-print:before {
            content: "\E045"
        }
        
        .glyphicon-camera:before {
            content: "\E046"
        }
        
        .glyphicon-font:before {
            content: "\E047"
        }
        
        .glyphicon-bold:before {
            content: "\E048"
        }
        
        .glyphicon-italic:before {
            content: "\E049"
        }
        
        .glyphicon-text-height:before {
            content: "\E050"
        }
        
        .glyphicon-text-width:before {
            content: "\E051"
        }
        
        .glyphicon-align-left:before {
            content: "\E052"
        }
        
        .glyphicon-align-center:before {
            content: "\E053"
        }
        
        .glyphicon-align-right:before {
            content: "\E054"
        }
        
        .glyphicon-align-justify:before {
            content: "\E055"
        }
        
        .glyphicon-list:before {
            content: "\E056"
        }
        
        .glyphicon-indent-left:before {
            content: "\E057"
        }
        
        .glyphicon-indent-right:before {
            content: "\E058"
        }
        
        .glyphicon-facetime-video:before {
            content: "\E059"
        }
        
        .glyphicon-picture:before {
            content: "\E060"
        }
        
        .glyphicon-map-marker:before {
            content: "\E062"
        }
        
        .glyphicon-adjust:before {
            content: "\E063"
        }
        
        .glyphicon-tint:before {
            content: "\E064"
        }
        
        .glyphicon-edit:before {
            content: "\E065"
        }
        
        .glyphicon-share:before {
            content: "\E066"
        }
        
        .glyphicon-check:before {
            content: "\E067"
        }
        
        .glyphicon-move:before {
            content: "\E068"
        }
        
        .glyphicon-step-backward:before {
            content: "\E069"
        }
        
        .glyphicon-fast-backward:before {
            content: "\E070"
        }
        
        .glyphicon-backward:before {
            content: "\E071"
        }
        
        .glyphicon-play:before {
            content: "\E072"
        }
        
        .glyphicon-pause:before {
            content: "\E073"
        }
        
        .glyphicon-stop:before {
            content: "\E074"
        }
        
        .glyphicon-forward:before {
            content: "\E075"
        }
        
        .glyphicon-fast-forward:before {
            content: "\E076"
        }
        
        .glyphicon-step-forward:before {
            content: "\E077"
        }
        
        .glyphicon-eject:before {
            content: "\E078"
        }
        
        .glyphicon-chevron-left:before {
            content: "\E079"
        }
        
        .glyphicon-chevron-right:before {
            content: "\E080"
        }
        
        .glyphicon-plus-sign:before {
            content: "\E081"
        }
        
        .glyphicon-minus-sign:before {
            content: "\E082"
        }
        
        .glyphicon-remove-sign:before {
            content: "\E083"
        }
        
        .glyphicon-ok-sign:before {
            content: "\E084"
        }
        
        .glyphicon-question-sign:before {
            content: "\E085"
        }
        
        .glyphicon-info-sign:before {
            content: "\E086"
        }
        
        .glyphicon-screenshot:before {
            content: "\E087"
        }
        
        .glyphicon-remove-circle:before {
            content: "\E088"
        }
        
        .glyphicon-ok-circle:before {
            content: "\E089"
        }
        
        .glyphicon-ban-circle:before {
            content: "\E090"
        }
        
        .glyphicon-arrow-left:before {
            content: "\E091"
        }
        
        .glyphicon-arrow-right:before {
            content: "\E092"
        }
        
        .glyphicon-arrow-up:before {
            content: "\E093"
        }
        
        .glyphicon-arrow-down:before {
            content: "\E094"
        }
        
        .glyphicon-share-alt:before {
            content: "\E095"
        }
        
        .glyphicon-resize-full:before {
            content: "\E096"
        }
        
        .glyphicon-resize-small:before {
            content: "\E097"
        }
        
        .glyphicon-exclamation-sign:before {
            content: "\E101"
        }
        
        .glyphicon-gift:before {
            content: "\E102"
        }
        
        .glyphicon-leaf:before {
            content: "\E103"
        }
        
        .glyphicon-fire:before {
            content: "\E104"
        }
        
        .glyphicon-eye-open:before {
            content: "\E105"
        }
        
        .glyphicon-eye-close:before {
            content: "\E106"
        }
        
        .glyphicon-warning-sign:before {
            content: "\E107"
        }
        
        .glyphicon-plane:before {
            content: "\E108"
        }
        
        .glyphicon-calendar:before {
            content: "\E109"
        }
        
        .glyphicon-random:before {
            content: "\E110"
        }
        
        .glyphicon-comment:before {
            content: "\E111"
        }
        
        .glyphicon-magnet:before {
            content: "\E112"
        }
        
        .glyphicon-chevron-up:before {
            content: "\E113"
        }
        
        .glyphicon-chevron-down:before {
            content: "\E114"
        }
        
        .glyphicon-retweet:before {
            content: "\E115"
        }
        
        .glyphicon-shopping-cart:before {
            content: "\E116"
        }
        
        .glyphicon-folder-close:before {
            content: "\E117"
        }
        
        .glyphicon-folder-open:before {
            content: "\E118"
        }
        
        .glyphicon-resize-vertical:before {
            content: "\E119"
        }
        
        .glyphicon-resize-horizontal:before {
            content: "\E120"
        }
        
        .glyphicon-hdd:before {
            content: "\E121"
        }
        
        .glyphicon-bullhorn:before {
            content: "\E122"
        }
        
        .glyphicon-bell:before {
            content: "\E123"
        }
        
        .glyphicon-certificate:before {
            content: "\E124"
        }
        
        .glyphicon-thumbs-up:before {
            content: "\E125"
        }
        
        .glyphicon-thumbs-down:before {
            content: "\E126"
        }
        
        .glyphicon-hand-right:before {
            content: "\E127"
        }
        
        .glyphicon-hand-left:before {
            content: "\E128"
        }
        
        .glyphicon-hand-up:before {
            content: "\E129"
        }
        
        .glyphicon-hand-down:before {
            content: "\E130"
        }
        
        .glyphicon-circle-arrow-right:before {
            content: "\E131"
        }
        
        .glyphicon-circle-arrow-left:before {
            content: "\E132"
        }
        
        .glyphicon-circle-arrow-up:before {
            content: "\E133"
        }
        
        .glyphicon-circle-arrow-down:before {
            content: "\E134"
        }
        
        .glyphicon-globe:before {
            content: "\E135"
        }
        
        .glyphicon-wrench:before {
            content: "\E136"
        }
        
        .glyphicon-tasks:before {
            content: "\E137"
        }
        
        .glyphicon-filter:before {
            content: "\E138"
        }
        
        .glyphicon-briefcase:before {
            content: "\E139"
        }
        
        .glyphicon-fullscreen:before {
            content: "\E140"
        }
        
        .glyphicon-dashboard:before {
            content: "\E141"
        }
        
        .glyphicon-paperclip:before {
            content: "\E142"
        }
        
        .glyphicon-heart-empty:before {
            content: "\E143"
        }
        
        .glyphicon-link:before {
            content: "\E144"
        }
        
        .glyphicon-phone:before {
            content: "\E145"
        }
        
        .glyphicon-pushpin:before {
            content: "\E146"
        }
        
        .glyphicon-usd:before {
            content: "\E148"
        }
        
        .glyphicon-gbp:before {
            content: "\E149"
        }
        
        .glyphicon-sort:before {
            content: "\E150"
        }
        
        .glyphicon-sort-by-alphabet:before {
            content: "\E151"
        }
        
        .glyphicon-sort-by-alphabet-alt:before {
            content: "\E152"
        }
        
        .glyphicon-sort-by-order:before {
            content: "\E153"
        }
        
        .glyphicon-sort-by-order-alt:before {
            content: "\E154"
        }
        
        .glyphicon-sort-by-attributes:before {
            content: "\E155"
        }
        
        .glyphicon-sort-by-attributes-alt:before {
            content: "\E156"
        }
        
        .glyphicon-unchecked:before {
            content: "\E157"
        }
        
        .glyphicon-expand:before {
            content: "\E158"
        }
        
        .glyphicon-collapse-down:before {
            content: "\E159"
        }
        
        .glyphicon-collapse-up:before {
            content: "\E160"
        }
        
        .glyphicon-log-in:before {
            content: "\E161"
        }
        
        .glyphicon-flash:before {
            content: "\E162"
        }
        
        .glyphicon-log-out:before {
            content: "\E163"
        }
        
        .glyphicon-new-window:before {
            content: "\E164"
        }
        
        .glyphicon-record:before {
            content: "\E165"
        }
        
        .glyphicon-save:before {
            content: "\E166"
        }
        
        .glyphicon-open:before {
            content: "\E167"
        }
        
        .glyphicon-saved:before {
            content: "\E168"
        }
        
        .glyphicon-import:before {
            content: "\E169"
        }
        
        .glyphicon-export:before {
            content: "\E170"
        }
        
        .glyphicon-send:before {
            content: "\E171"
        }
        
        .glyphicon-floppy-disk:before {
            content: "\E172"
        }
        
        .glyphicon-floppy-saved:before {
            content: "\E173"
        }
        
        .glyphicon-floppy-remove:before {
            content: "\E174"
        }
        
        .glyphicon-floppy-save:before {
            content: "\E175"
        }
        
        .glyphicon-floppy-open:before {
            content: "\E176"
        }
        
        .glyphicon-credit-card:before {
            content: "\E177"
        }
        
        .glyphicon-transfer:before {
            content: "\E178"
        }
        
        .glyphicon-cutlery:before {
            content: "\E179"
        }
        
        .glyphicon-header:before {
            content: "\E180"
        }
        
        .glyphicon-compressed:before {
            content: "\E181"
        }
        
        .glyphicon-earphone:before {
            content: "\E182"
        }
        
        .glyphicon-phone-alt:before {
            content: "\E183"
        }
        
        .glyphicon-tower:before {
            content: "\E184"
        }
        
        .glyphicon-stats:before {
            content: "\E185"
        }
        
        .glyphicon-sd-video:before {
            content: "\E186"
        }
        
        .glyphicon-hd-video:before {
            content: "\E187"
        }
        
        .glyphicon-subtitles:before {
            content: "\E188"
        }
        
        .glyphicon-sound-stereo:before {
            content: "\E189"
        }
        
        .glyphicon-sound-dolby:before {
            content: "\E190"
        }
        
        .glyphicon-sound-5-1:before {
            content: "\E191"
        }
        
        .glyphicon-sound-6-1:before {
            content: "\E192"
        }
        
        .glyphicon-sound-7-1:before {
            content: "\E193"
        }
        
        .glyphicon-copyright-mark:before {
            content: "\E194"
        }
        
        .glyphicon-registration-mark:before {
            content: "\E195"
        }
        
        .glyphicon-cloud-download:before {
            content: "\E197"
        }
        
        .glyphicon-cloud-upload:before {
            content: "\E198"
        }
        
        .glyphicon-tree-conifer:before {
            content: "\E199"
        }
        
        .glyphicon-tree-deciduous:before {
            content: "\E200"
        }
        
        .glyphicon-cd:before {
            content: "\E201"
        }
        
        .glyphicon-save-file:before {
            content: "\E202"
        }
        
        .glyphicon-open-file:before {
            content: "\E203"
        }
        
        .glyphicon-level-up:before {
            content: "\E204"
        }
        
        .glyphicon-copy:before {
            content: "\E205"
        }
        
        .glyphicon-paste:before {
            content: "\E206"
        }
        
        .glyphicon-alert:before {
            content: "\E209"
        }
        
        .glyphicon-equalizer:before {
            content: "\E210"
        }
        
        .glyphicon-king:before {
            content: "\E211"
        }
        
        .glyphicon-queen:before {
            content: "\E212"
        }
        
        .glyphicon-pawn:before {
            content: "\E213"
        }
        
        .glyphicon-bishop:before {
            content: "\E214"
        }
        
        .glyphicon-knight:before {
            content: "\E215"
        }
        
        .glyphicon-baby-formula:before {
            content: "\E216"
        }
        
        .glyphicon-tent:before {
            content: "\26FA"
        }
        
        .glyphicon-blackboard:before {
            content: "\E218"
        }
        
        .glyphicon-bed:before {
            content: "\E219"
        }
        
        .glyphicon-apple:before {
            content: "\F8FF"
        }
        
        .glyphicon-erase:before {
            content: "\E221"
        }
        
        .glyphicon-hourglass:before {
            content: "\231B"
        }
        
        .glyphicon-lamp:before {
            content: "\E223"
        }
        
        .glyphicon-duplicate:before {
            content: "\E224"
        }
        
        .glyphicon-piggy-bank:before {
            content: "\E225"
        }
        
        .glyphicon-scissors:before {
            content: "\E226"
        }
        
        .glyphicon-bitcoin:before {
            content: "\E227"
        }
        
        .glyphicon-btc:before {
            content: "\E227"
        }
        
        .glyphicon-xbt:before {
            content: "\E227"
        }
        
        .glyphicon-yen:before {
            content: "\A5"
        }
        
        .glyphicon-jpy:before {
            content: "\A5"
        }
        
        .glyphicon-ruble:before {
            content: "\20BD"
        }
        
        .glyphicon-rub:before {
            content: "\20BD"
        }
        
        .glyphicon-scale:before {
            content: "\E230"
        }
        
        .glyphicon-ice-lolly:before {
            content: "\E231"
        }
        
        .glyphicon-ice-lolly-tasted:before {
            content: "\E232"
        }
        
        .glyphicon-education:before {
            content: "\E233"
        }
        
        .glyphicon-option-horizontal:before {
            content: "\E234"
        }
        
        .glyphicon-option-vertical:before {
            content: "\E235"
        }
        
        .glyphicon-menu-hamburger:before {
            content: "\E236"
        }
        
        .glyphicon-modal-window:before {
            content: "\E237"
        }
        
        .glyphicon-oil:before {
            content: "\E238"
        }
        
        .glyphicon-grain:before {
            content: "\E239"
        }
        
        .glyphicon-sunglasses:before {
            content: "\E240"
        }
        
        .glyphicon-text-size:before {
            content: "\E241"
        }
        
        .glyphicon-text-color:before {
            content: "\E242"
        }
        
        .glyphicon-text-background:before {
            content: "\E243"
        }
        
        .glyphicon-object-align-top:before {
            content: "\E244"
        }
        
        .glyphicon-object-align-bottom:before {
            content: "\E245"
        }
        
        .glyphicon-object-align-horizontal:before {
            content: "\E246"
        }
        
        .glyphicon-object-align-left:before {
            content: "\E247"
        }
        
        .glyphicon-object-align-vertical:before {
            content: "\E248"
        }
        
        .glyphicon-object-align-right:before {
            content: "\E249"
        }
        
        .glyphicon-triangle-right:before {
            content: "\E250"
        }
        
        .glyphicon-triangle-left:before {
            content: "\E251"
        }
        
        .glyphicon-triangle-bottom:before {
            content: "\E252"
        }
        
        .glyphicon-triangle-top:before {
            content: "\E253"
        }
        
        .glyphicon-console:before {
            content: "\E254"
        }
        
        .glyphicon-superscript:before {
            content: "\E255"
        }
        
        .glyphicon-subscript:before {
            content: "\E256"
        }
        
        .glyphicon-menu-left:before {
            content: "\E257"
        }
        
        .glyphicon-menu-right:before {
            content: "\E258"
        }
        
        .glyphicon-menu-down:before {
            content: "\E259"
        }
        
        .glyphicon-menu-up:before {
            content: "\E260"
        }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root-17 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            position: absolute;
            overflow: hidden;
            border-radius: inherit;
            pointer-events: none;
        }
        
        .MuiTouchRipple-ripple-18 {
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            position: absolute;
        }
        
        .MuiTouchRipple-rippleVisible-19 {
            opacity: 0.3;
            transform: scale(1);
            animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .MuiTouchRipple-ripplePulsate-20 {
            animation-duration: 200ms;
        }
        
        .MuiTouchRipple-child-21 {
            width: 100%;
            height: 100%;
            opacity: 1;
            display: block;
            border-radius: 50%;
            background-color: currentColor;
        }
        
        .MuiTouchRipple-childLeaving-22 {
            opacity: 0;
            animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .MuiTouchRipple-childPulsate-23 {
            top: 0;
            left: 0;
            position: absolute;
            animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }
        
        @-moz-keyframes mui-ripple-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }
            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }
        
        @-moz-keyframes mui-ripple-exit {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes mui-ripple-pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.92);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root-7 {
            color: inherit;
            border: 0;
            margin: 0;
            cursor: pointer;
            display: inline-flex;
            outline: none;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            justify-content: center;
            -moz-appearance: none;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .MuiButtonBase-root-7::-moz-focus-inner {
            border-style: none;
        }
        
        .MuiButtonBase-root-7.MuiButtonBase-disabled-8 {
            cursor: default;
            pointer-events: none;
        }
    </style>
    <style data-jss="" data-meta="MuiIconButton">
        .MuiIconButton-root-1 {
            flex: 0 0 auto;
            width: 48px;
            color: rgba(0, 0, 0, 0.54);
            height: 48px;
            padding: 0;
            font-size: 1.5rem;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
        }
        
        .MuiIconButton-root-1:hover {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        .MuiIconButton-root-1.MuiIconButton-disabled-5 {
            color: rgba(0, 0, 0, 0.26);
        }
        
        @media (hover: none) {
            .MuiIconButton-root-1:hover {
                background-color: transparent;
            }
        }
        
        .MuiIconButton-root-1:hover.MuiIconButton-disabled-5 {
            background-color: transparent;
        }
        
        .MuiIconButton-colorInherit-2 {
            color: inherit;
        }
        
        .MuiIconButton-colorPrimary-3 {
            color: #3f51b5;
        }
        
        .MuiIconButton-colorPrimary-3:hover {
            background-color: rgba(63, 81, 181, 0.08);
        }
        
        @media (hover: none) {
            .MuiIconButton-colorPrimary-3:hover {
                background-color: transparent;
            }
        }
        
        .MuiIconButton-colorSecondary-4 {
            color: #f50057;
        }
        
        .MuiIconButton-colorSecondary-4:hover {
            background-color: rgba(245, 0, 87, 0.08);
        }
        
        @media (hover: none) {
            .MuiIconButton-colorSecondary-4:hover {
                background-color: transparent;
            }
        }
        
        .MuiIconButton-label-6 {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root-10 {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 24px;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            user-select: none;
            flex-shrink: 0;
        }
        
        .MuiSvgIcon-colorPrimary-11 {
            color: #3f51b5;
        }
        
        .MuiSvgIcon-colorSecondary-12 {
            color: #f50057;
        }
        
        .MuiSvgIcon-colorAction-13 {
            color: rgba(0, 0, 0, 0.54);
        }
        
        .MuiSvgIcon-colorError-14 {
            color: #f44336;
        }
        
        .MuiSvgIcon-colorDisabled-15 {
            color: rgba(0, 0, 0, 0.26);
        }
        
        .MuiSvgIcon-fontSizeInherit-16 {
            font-size: inherit;
        }
    </style>
</head>

<body style="background-color: #F7F4F4">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <main location="[object Object]" computedmatch="[object Object]">
            <div class="pageContainer">
                <div></div>
                <div class="mainSection">
                    <div class="header">ML research &amp; projects</div>
                    <div class="menuArea">
                        <div class="leftInfo" style="vertical-align: bottom;">I hope to continue research in machine learning, interpretability, and computer vision for healthcare. To date, my research and projects encompass:<br><br>
                            <div class="leftInfoList">1. Combining multiple modalities of data to emulate clinical predictions<br><br>2. Making black-box ML models more interpretable to understand<br><br>3. Applying ML algorithms in real-world settings to improve health in an
                                accessible way<br><br></div>
                        </div>
                        <div class="rightInfo">
                            <div class="sidebar"><a href="/~sidgupta/" class="sidebarItem" style="color: rgb(96, 105, 230);">Sid Gupta</a><a href="/~sidgupta/projects.html" class="sidebarItem" style="color: rgb(96, 105, 230);">ML research &amp; projects</a><a href="/~sidgupta/Sid_Gupta_Resume.pdf"
                                    class="sidebarItem" style="color: rgb(96, 105, 230);">Resume</a><br></div>
                        </div>
                    </div>
                    <div>
                        <div class="header" style="text-align: left; margin-bottom: -15px;">Research papers</div>
                        <div class="menuAreaProjects">
                            <div>
                                <img
                                    class="photoproj"
                                    src="/static/media/scf_inpainting.0d026ab1.png"
                                >
                            </div>

                            <div class="publication-info">
                                <h4>
                                    Contour-guided Image Completion with Perceptual Grouping
                                </h4>

                                <span class="authors">
                                    <span>M. Rezanejad*</span>

                                    ,

                                    <span style="font-weight: bold; text-decoration-line: underline;">S. Gupta*</span>

                                    ,

                                    <span>C. Gummalaru</span>

                                    ,

                                    <span>R. Marten</span>

                                    ,

                                    <span>J. Wilder</span>

                                    ,

                                    <span>M. Gruninger</span>

                                    ,

                                    <span>D.Walther</span>
                                </span>

                                <br>

                                <i>Published to BMVC 2021</i>

                                <div class="materials">
                                    <a href="/static/media/Contour_Image_Completion.6f24189b.pdf">
                                        <button
                                            href="{{ site.baseurl }}{{ page.pdf }}"
                                            class="btn btn-default btn-xs"
                                            aria-label="PDF"
                                        >
                                            <span
                                                class="glyphicon glyphicon-file"
                                                aria-hidden="true"
                                            ></span>

                                            PDF
                                        </button>
                                    </a>

                                    <a href="https://github.com/sidguptacode/Stochastic_Completion_Fields">
                                        <button
                                            href="{{ page.slides }}"
                                            class="btn btn-default btn-xs"
                                            aria-label="Code"
                                            target="_blank"
                                        >
                                            <span
                                                class="glyphicon glyphicon-file"
                                                aria-hidden="true"
                                            ></span>

                                            Code
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="menuAreaProjects">
                            <div>
                                <img
                                    class="photoproj"
                                    src="/static/media/blood_agglutination.b19ec4cf.png"
                                >
                            </div>

                            <div class="publication-info">
                                <h4>
                                    Digital Microfluidic Hemagglutination Assays for Blood Typing, Donor Compatibility Testing, and Hematocrit Analysis
                                </h4>

                                <span class="authors">
                                    <span>A. Sklavounos</span>

                                    ,

                                    <span>J. Lamanna</span>

                                    ,

                                    <span>D. Modi</span>

                                    ,

                                    <span style="font-weight: bold; text-decoration-line: underline;">S. Gupta</span>

                                    ,

                                    <span>J. Callum</span>

                                    ,

                                    <span>A. Mariakakis</span>

                                    ,

                                    <span>A. Wheeler</span>
                                </span>

                                <br>

                                <i>
                                    Published to Clinical Chemistry 2021 Journal
                                </i>

                                <div class="materials">
                                    <a href="https://academic.oup.com/clinchem/advance-article-abstract/doi/10.1093/clinchem/hvab180/6377222?redirectedFrom=fulltext">
                                        <button
                                            href="{{ site.baseurl }}{{ page.pdf }}"
                                            class="btn btn-default btn-xs"
                                            aria-label="PDF"
                                        >
                                            <span
                                                class="glyphicon glyphicon-file"
                                                aria-hidden="true"
                                            ></span>

                                            PDF
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="header" style="text-align: left; margin-bottom: -15px;">Personal ML projects</div>
                        <div class="menuAreaProjects">
                            <div><img class="photoproj" src="/~sidgupta/aphrodite_logo.png"></div>
                            <div class="publication-info">
                                <h4>Aphrodite Data Science Lead</h4>Aphrodite is a university-wide matchmaking service that to date has matched over 40,000 students. I work with a talented group of people to:<br><br>
                                <div class="leftInfoList">1. Apply ML on a student dataset to gain insights on relationship science and improve matching<br><br>2. Coordinate matching of students using a robust matching algorithm<br><br>3. Develop insightful data reports that build
                                    community and highlight similarities among groups of people<br><br></div>Team: <span class="authors"><span>https://aphrodite.global/about</span></span><br><i></i>
                                <div class="materials"><a href="https://sg.aphrodite.global/"><button class="btn btn-default btn-xs" aria-label="Code" target="_blank"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Website</button></a></div>
                            </div>
                        </div>
                        <div class="menuAreaProjects">
                            <div><img class="photoproj" src="/~sidgupta/interp_itracker.png"></div>
                            <div class="publication-info">
                                <h4>Explaining eye-tracking CNNs</h4>We apply DeepDream and SmoothGrad on CNNs for eye-tracking, and explain some of their black-box behavior<br><br>Team: <span class="authors"><span style="font-weight: bold; text-decoration-line: underline;">Sid Gupta* </span>,
                                <span>David Canagasabey*</span>, <span>Melissa Halim Lee*</span></span><br><i></i>
                                <div class="materials"><a href="/~sidgupta/explaining_itracker.pdf"><button href="{{ site.baseurl }}{{ page.pdf }}" class="btn btn-default btn-xs" aria-label="PDF"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> PDF</button></a>
                                    <a href="https://github.com/sidguptacode/Explaining_Eyetracking_CNNs"><button href="{{ page.slides }}" class="btn btn-default btn-xs" aria-label="Code" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Code</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="menuAreaProjects">
                            <div><img class="photoproj" src="/~sidgupta/vis_fairness.png"></div>
                            <div class="publication-info">
                                <h4>Visualizing Fairness in ML</h4>We visualize latent embeddings and weights of different ML models on an unfair dataset, comparing fair generative models, debiasing models, and unfair models<br><br>Team: <span class="authors"><span style="font-weight: bold; text-decoration-line: underline;">Sid Gupta* </span>,
                                <span>Tina Li*</span>, <span>Melissa Hu*</span></span><br><i></i>
                                <div class="materials"><a href="/~sidgupta/visualizing_ml_fairness.pdf"><button href="{{ site.baseurl }}{{ page.pdf }}" class="btn btn-default btn-xs" aria-label="PDF"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> PDF</button></a>
                                    <a href="https://www.youtube.com/watch?v=vqWm_5kT6SA"><button href="{{ page.video }}" class="btn btn-default btn-xs" aria-label="Video" target="_blank"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Video</button></a>
                                    <a href="https://github.com/sidguptacode/Visualizing_ML_Fairness"><button href="{{ page.slides }}" class="btn btn-default btn-xs" aria-label="Code" target="_blank"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Code</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="menuAreaProjects">
                            <div><img class="photoproj" src="/~sidgupta/coughmotion.png"></div>
                            <div class="publication-info">
                                <h4>CoughMotion</h4>We propose a CNN model that intakes audio and IMU data in two separate branches, and outputs a cough detection prediction<br><br>Team: <span class="authors"><span style="font-weight: bold; text-decoration-line: underline;">Sid Gupta </span>,
                                <span>Alex Mariakakis (Supervisor)</span></span><br><i></i>
                                <div class="materials"><a href="/~sidgupta/coughmotion.pdf"><button href="{{ site.baseurl }}{{ page.pdf }}" class="btn btn-default btn-xs" aria-label="PDF"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> PDF</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div>
                            <div class="header">Contact</div>
                            <div class="contactButtons">
                                <div class="leftContactButton"><button tabindex="0" class="MuiButtonBase-root-7 MuiIconButton-root-1" type="button"><span class="MuiIconButton-label-6"><a href="mailto:sid.gupta@mail.utoronto.ca"><svg class="MuiSvgIcon-root-10 emailIcon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="width: 25px; height: 25px; color: gray;"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></a></span><span class="MuiTouchRipple-root-17"></span></button></div>
                                <div class="middleContactButton"><button tabindex="0" class="MuiButtonBase-root-7 MuiIconButton-root-1" type="button"><span class="MuiIconButton-label-6"><a href="https://www.linkedin.com/in/sidgupta-99/"><img src="/~sidgupta/LinkedinGrey.svg" style="width: 25px; height: 25px;"></a></span><span class="MuiTouchRipple-root-17"></span></button></div>
                                <div class="rightContactButton"><button tabindex="0" class="MuiButtonBase-root-7 MuiIconButton-root-1" type="button"><span class="MuiIconButton-label-6"><a href="https://github.com/sidguptacode/"><img src="/~sidgupta/GithubGrey.svg" style="width: 25px; height: 25px;"></a></span><span class="MuiTouchRipple-root-17"></span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="/static/js/bundle.js"></script>

</body>

</html>