n = 42

uniques = []

def check(lst):
    for t in uniques:
        lst1 = makeCopy(lst)
        lst2 = [t[0], t[1], t[2]]
        for j in range(0, len(lst1)):
            for i in range(0, len(lst2)):
                if lst1[j] == lst2[i]:
                    del lst1[j]
                    del lst2[i]
                    break

        if len(lst2) == 0:
            return False
    return True

def makeCopy(lst):
    ret = []
    for i in lst:
        ret.append(i)
    return ret


for x in range(0, n):
    for y in range(0, n):
        for z in range(0, n):
            if x**2 + y**2 + z**2 == n:
                if check(x,y,z):
                    uniques.append(x,y,z)
